# test52_compose_starter_by_branches

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/webanimal/test52_compose01/: App.kt  Colors.kt  MainActivity.kt  MainScreen.kt  MainScreenState.kt  MainViewModel.kt  OnboardingScreen.kt  Themes.kt  Widgets.kt
app/src/main/java/ru/webanimal/test52_compose01/core/: App.kt  MainActivity.kt  ScreenNavigator.kt  ScreenProvider.kt
app/src/main/java/ru/webanimal/test52_compose01/core/compose/: Colors.kt  Themes.kt  Widgets.kt
app/src/main/java/ru/webanimal/test52_compose01/feature_contacts/: ContactsScreen.kt  ContactsState.kt  ContactsViewModel.kt
app/src/main/java/ru/webanimal/test52_compose01/feature_custom_layout/: CustomLayoutScreen.kt
app/src/main/java/ru/webanimal/test52_compose01/feature_main/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/ru/webanimal/test52_compose01/feature_marketplace/: MarketplaceScreen.kt  MarketplaceState.kt  MarketplaceViewModel.kt
app/src/main/java/ru/webanimal/test52_compose01/feature_onboarding/: OnboardingScreen.kt
app/src/main/java/ru/webanimal/test52_compose01/feature_photo_marketplace/: MarketplaceScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/webanimal/test52_compose01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
